<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="2dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="1dp"
    android:background="@color/lightgraycolor"
    tools:context="com.nic.barun.mobilebasedtrackingmonitaringsystemforicdsmbtmsicds.WorkingPurposeFragment.oneFrag">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/lightgraycolor"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <!--  whether AWC building exists-->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Whether AWC building exists(yes/no)"
            android:textColor="@color/deepblue"
            android:padding="5dp"
            android:textSize="16sp" />

        <RadioGroup
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <RadioButton
                android:layout_marginEnd="45dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:id="@+id/yes"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No"
                android:id="@+id/no"
                />
        </RadioGroup>

        <!--  Whether AWC found (open/closed) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Whether AWC found (open/closed)"
                android:textColor="@color/deepblue"
                android:padding="5dp"
                android:textSize="16sp" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Eawc_found_open"
                android:text="open"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Eawc_found_close"
                android:text="close"/>
        </LinearLayout>


        <!--  Total SNP Benefeceries -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:hint="Total SNP Beneficiaries"
            android:textColorHint="@color/deepblue">
            <android.support.design.widget.TextInputEditText
                android:textColor="@color/deepgraycolor"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Etotal_snp"
                android:textSize="18dp"
                android:maxLength="3"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:inputType="number"/>
        </android.support.design.widget.TextInputLayout>

        <!-- Benefeceries Server With SNP -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:hint="Beneficiaries Served With SNP"
            android:textColorHint="@color/deepblue">
            <android.support.design.widget.TextInputEditText
                android:textColor="@color/deepgraycolor"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Ebenef_with_snp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:maxLength="3"
                android:inputType="number"/>
        </android.support.design.widget.TextInputLayout>



        <!--  Total Children(7months-6years) -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:hint="Total Children morning-snk(7months-6years)"
            android:textColorHint="@color/deepblue">
            <android.support.design.widget.TextInputEditText
                android:textColor="@color/deepgraycolor"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Etotal_child_7mnth_6yrs"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:maxLength="3"
                android:inputType="number"/>
        </android.support.design.widget.TextInputLayout>

        <!-- TODO: Latitude and Longitude-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ch_lati_longi_empty_data"
                android:text="Upload Latitude and Longitude"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ch_location_empty_data"
                android:text="Upload Address"/>
        </LinearLayout>
        <!-- TODO: END-->

        <LinearLayout
            android:layout_width="275dp"
            android:layout_height="55dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.64"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/Bdata_incom_save"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/round_left"
                android:text="Data Save"
                android:inputType="textAutoCorrect"
                android:textColor="#ffffff"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.588"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/Bnext1"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/round_right"
                android:text="Next"
                android:inputType="textAutoCorrect"
                android:textColor="#ffffff"
                android:textSize="18dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.588" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AWC visit details page-2"
                android:textAlignment="center"
                android:textColor="#375676"
                android:textDirection="firstStrong"
                android:textStyle="italic"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="10dp"
                android:textSize="23dp"/>

        </LinearLayout>

    </LinearLayout>





</LinearLayout>
