<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10px"
    android:background="@drawable/wait1"
    android:orientation="horizontal"
    android:padding="5dp"
    tools:layout_editor_absoluteX="5dp"
    tools:layout_editor_absoluteY="86dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="47dp"
        android:layout_height="50dp"
        android:padding="5dp"
        app:srcCompat="@drawable/process"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="3dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Wait Until latitute and Longitude is processing"
        android:textColor="#030d53"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>